/* Checkboxes
   ========================================================================== */

[type="checkbox"] {
  position: absolute;
  left: -9999px;
  visibility: hidden;
  +label {
    position: relative;
    display: inline-block;
    padding-left: $checkbox-size + 10px;
    line-height: $checkbox-size;
    cursor: pointer;
    -webkit-user-select: none;
    &:before,
    &:after {
      position: absolute;
      left: 0;
      z-index: 1;
      content: '';
      transition: background-color .25s;
    }
    &:before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      margin-top: 2px;
    }
  } // Not checked
  &:not(:checked) {
    +label {
      &:before {
        top: 10px;
        left: 6px;
        width: 0;
        height: 0;
        border: 3px solid transparent;
        transform: rotateZ(37deg);
        transform-origin: 100% 100%;
      }
      &:after {
        top: 0px;
        z-index: 0;
        width: $checkbox-size;
        height: $checkbox-size;
        border: 2px solid $checkbox-empty-border;
        background-color: transparent;
      }
    }
  } // checked
  &:checked {
    +label {
      &:before {
        top: 1px;
        left: 2px;
        width: 9px;
        height: 16px;
        border-top: 2px solid transparent;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        border-left: 2px solid transparent;
        transform: rotateZ(37deg);
        transform-origin: 100% 100%;
      }
      &:after {
        top: 0px;
        z-index: 0;
        width: 25px;
        height: 25px;
        border: 2px solid $checkbox-fill-color;
        background-color: $checkbox-fill-color;
      }
    }
  }
  // Disabled
  &:disabled{
    +label{
      color: $label-disabled-color;
      cursor: not-allowed;
    }
    &:checked{
      +label:after{
        border: 2px solid $checkbox-disabled-fill-color;
        background-color: $checkbox-disabled-fill-color;
      }
    }
  }
}

