/**
 * Form styles.
 */

.form-control{
  border-width: 2px;
  font-weight: bold;
  box-shadow: none;
  &[disabled]{
    opacity: .5;
  }
  &:focus{
    box-shadow: none;
  }
  &.form-file{
    padding: 0;
  }
}

// Checkboxes / radio buttons.
.checkbox, .radio {
  // Remove top/bottom margins when in table context, because this is most
  // likely a tableselect checkbox element.
  margin-bottom: 20px;
  table &.form-no-label {
    margin-bottom: 0;
    margin-top: 0;
  }
}
[type="checkbox"],
[type="radio"] {
  +span +label,
  +label{
    font-size: $label-font-size;
    font-weight: normal;
  }
}

// Browsers do not recognize pseudo :after selectors, we must create a wrapper
// around the select element to style it properly.
// $see http://stackoverflow.com/q/21103542
.select-wrapper {
  display: inline-block;
  position: relative;
  width: 100%;
  .form-inline & {
    width: auto;
  }
  .input-group & {
    display: table-cell;
    // Reset rounded corners
    &:first-child .form-control:first-child {
      @include border-left-radius($border-radius-base);
    }
    &:last-child .form-control:first-child {
      @include border-right-radius($border-radius-base);
    }
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    line-height: 1;
    padding-right: 2em;
    &::-ms-expand {
      opacity: 0;
    }
  }
  &:after {
    @extend %caret-toggle;
  }
}

// Use CSS/SVG image for required mark.
// @see https://www.drupal.org/node/2152217
// @see https://www.drupal.org/node/2274631
.form-required:after {
  background-image: url(../images/required.svg);
  background-size: 10px 7px;
  content:"";
  display: inline-block;
  line-height:1;
  height: 7px;
  width: 10px;
}

// Form action buttons.
.form-actions {
  .btn, .btn-group {
    margin-right: 10px;
  }
  .btn-group {
    .btn {
      margin-right: 0;
    }
  }
}

// Disabled
.form-disabled{
  .select-wrapper:after{
    opacity: .5;
  }
}


// form inside labels
.label-placeholder{
  position: relative;
  label{
    position: absolute;
    top: 12px;
    left: 17px;
    font-size: 14px;
    opacity: .7;
    font-weight: normal;
    text-transform: uppercase;
  }
  input:focus{
    position: relative;
    z-index: 2;
  }
}